<!DOCTYPE html>
<html>
    <head>
        <title>Causal Path: Example - Inflammatory Pathways in Bronchoconstriction</title>
        <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
        <script src="../graph-vis.js"></script>
        <script src="../data/1Dgraph.js"></script>
        <script src="../umls-query.js"></script>
        <style type="text/css">
            text {
                text-anchor: middle;
                dominant-baseline: middle;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .node {
                fill: white;
            }

            .edgeLabel {
                fill: orange;
            }

            .edge {
                stroke: white;
            }

            svg {
                height: 100dvh;
                width: 100%;
            }

            html, body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                background: #2D4C7A;
                background: linear-gradient(330deg,rgba(45, 76, 122, 1) 0%, rgba(46, 99, 179, 1) 100%);
            }

            @font-face {
                font-family: 'Segoe UI';
                src: local('Segoe UI'),
                    url('segoe-ui/Segoe UI.ttf');
            }
        </style>
    </head>
    <body>
        <svg id="diagram"></svg>
        <script type="text/javascript">
            let diagram = document.querySelector('#diagram');
            let viz = new Graph_Visualization(diagram);
            viz.enableZoom();

            // Create Node & Edge components:
            let node = new Graph_Node('node', 'text', enter => {
                enter.append('text').text(e => e.id).attr('class', 'node')
                .call(d3.drag().on('start', dragstarted).on('drag', dragged).on('end', dragended))
                }, 
                update => update.text(e => e.id), 
                exit => exit.remove(),
                [root => {root.selectAll('.node').attr('transform', d => `translate(${d.x}, ${d.y})`)}]
            )

            let edge = new Graph_Relation('edge', 'path', enter => {
                    enter.append('path').attr('class', 'edge')
                    .attr('marker-end', `url('#arrowhead')`);
                },
                update => update,
                exit => exit.remove(),
                [root => root.selectAll('.edge').attr('d', edgeShape)],
                [],
                [{id: 'arrowhead',
                    enter: enter => enter.append('marker').attr('id', 'arrowhead')
                    .attr('viewBox', '0 -5 10 10').attr('refX', 0).attr('refY', 0)
                    .attr('markerHeight', 6).attr('markerWidth', 6).attr('orient', 'auto')
                    .append('path').attr('fill', 'context-stroke')
                    .attr('d', 'M0,-5L10,0L0,5'),
                    update: update => update,
                    exit: exit => exit.remove()
                }]
            )

            // Register newly created node and edge components with viz
            viz.register(node,
                {
                    forces: {
                        //centering: d3.forceCenter(diagram.clientWidth / 2, diagram.clientHeight / 2),
                        charge: d3.forceManyBody().strength(-300)
                    }
                }
            )
            viz.register(edge, {
                    forces: {
                        link: d3.forceLink().id(d => d.id).strength(0.1)
                    }
                }
            )

            // Custom Edge shape & arrowhead:
            const arrowheadToNodeOffset = 30;
            let edgeShape = (d) => {
                theta = Math.atan2(d.target.y - d.source.y, d.target.x - d.source.x)
                dx = arrowheadToNodeOffset * Math.cos(theta);
                dy = arrowheadToNodeOffset * Math.sin(theta);
                return(`M${d.source.x + dx},${d.source.y + dy} L${d.target.x - dx},${d.target.y - dy}`)
            };

            let dragstarted = (event) => {              // Raise simulation temp so nodes move on drag
                if (!event.active) viz.simulation.alphaTarget(0.3).restart();
                event.subject.fx = event.subject.x;
                event.subject.fy = event.subject.y;
            }

            let dragged = (event) => {                     // Apply a force to nodes on drag
                event.subject.fx = event.x;
                event.subject.fy = event.y;
            }

            let dragended = (event) => {
                if (!event.active) viz.simulation.alphaTarget(0);
                event.subject.fx = null;
                event.subject.fy = null;
            }

            // Build nodes and edges:
            divPoset = (numbers) => {
                    nodes = []
                    edges = []
                    numbers.forEach(number => {
                        nodes.push({ id: number })
                    })

                    const cartesianProd = (...a) => a.reduce((a, b) => a.flatMap(d => b.map(e => [d, e].flat())))
                    const isPrime = (m) => {
                        for (let i = 2; i <= Math.sqrt(m); i++) {
                            if (m % i == 0) return (false);
                        }
                        return (true)
                    }

                    cartesianProd(numbers, numbers).forEach(pair => {
                        let p = pair[0], q = pair[1];
                        if ((q % p == 0) && (isPrime(q / p)) && (p != q)) {
                            edges.push({ source: p, target: q, id: `${p},${q}` })
                        }
                    })

                    return ({ nodes: nodes, edges: edges })
                }

            let data = divPoset([1,2,3,4,5,6,7,8,9,10,11,12]);

            viz.getComponent('node').updater(data.nodes, x => x.id);
            viz.getComponent('edge').updater(data.edges, x => x.id);
        </script>
    </body>
</html>