define

# Define the 1st-degree ordering relation in the most general way possible:
# Use weak-lesser and weak-greater because this is a <= operation
# And also we run into trouble if we want a poset relation that uses the same names
# So this way we leave "lesser" and "greater" unoccupied
ord sub relation, abstract,
    relates weak-lesser,
    relates weak-greater;

# Put in order-transitivity to infer that (a <= c) whenever (a <= b) AND (b <= c):
rule order-transitivity: when {
    $ord sub ord, relates $lesser, relates $greater;
    $lesser sub ord:weak-lesser;
    $greater sub ord:weak-greater;
    ($lesser: $least, $greater: $middle) isa! $ord;
    ($lesser: $middle, $greater: $greatest) isa! $ord;
} then {
    ($lesser: $least, $greater: $greatest) isa $ord;
};
