<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin" />
        <title>Causal Path: Builder</title>
        <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
        <script src="graph-vis.js"></script>
        <script src="data/1Dgraph.js"></script>
        <script src="umls-query.js"></script>
        <style type="text/css">
            text {
                text-anchor: middle;
                dominant-baseline: middle;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .node {
                fill: white;
            }

            .edgeLabel {
                fill: orange;
            }

            .edge {
                stroke: white;
            }

            @font-face {
                font-family: 'Segoe UI';
                src: local('Segoe UI'),
                    url('segoe-ui/Segoe UI.ttf');
            }

            html, body {
                margin: 0;
                padding: 0;
            }

            body {
                background: #2D4C7A;
                background: linear-gradient(330deg,rgba(45, 76, 122, 1) 0%, rgba(46, 99, 179, 1) 100%);
                display: grid;
                grid-template-rows: auto 1fr;
                grid-template-columns: auto 1fr;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
            }

            .dataloader, .code {
                color: white;
                padding: 1ch;
                overflow: hidden;
            }

            .dataloader {
                grid-row: 1;
                grid-column: 1;
                background: rgba(31,31,31,0.5);
                min-height: 20vh;
                min-width: 20vw;
                border-bottom: 1px solid white;
                border-right: 1px solid white;
                max-width: 100%;

                .results {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            
            .code {
                background: rgba(31,31,31,0.5);;
            }

            svg {
                height: 100%;
                width: 100%;
            }

            /* Horizontal: */
            .dataloader {
                resize: horizontal;
            }

            .code {
                grid-row: 1;
                grid-column: 2;
                resize: vertical;
                min-height: 20vh;
                border-bottom: 1px solid white;
            }

            svg {
                grid-row: 2;
                grid-column: 1/3;
            }

            /* Vertical: */
            .vertical .dataloader {
                resize: vertical;
                min-width: 20vw;
            }
            
            .vertical .code {
                grid-row: 2;
                grid-column: 1;
                resize: horizontal;
                min-width: 20vw;
                border-right: 1px solid white;
            }

            .vertical svg {
                grid-row: 1/3;
                grid-column: 2;
            }

        </style>
    </head>
    <body>
        <div class="dataloader">
            <input type="text" placeholder="Search">
            <dl class="results"></dl>
        </div>
        <div class="code">
            CODE
        </div>
        <svg id="diagram"></svg>
        
        <script type="text/javascript">
            let diagram = document.querySelector('#diagram');
            let viz = new Graph_Visualization(diagram);
            viz.enableZoom();

            // Create Node & Edge components:
            let node = new Graph_Node('node', 'text', enter => {
                enter.append('text').text(e => e.label).attr('class', 'node')
                .call(d3.drag().on('start', dragstarted).on('drag', dragged).on('end', dragended))
                }, 
                update => update.text(e => e.label), 
                exit => exit.remove(),
                [root => {root.selectAll('.node').attr('transform', d => `translate(${d.x}, ${d.y})`)}]
            )

            let edge = new Graph_Relation('edge', 'path', enter => {
                    enter.append('path').attr('class', 'edge')
                    .attr('marker-end', `url('#arrowhead')`);
                },
                update => update,
                exit => exit.remove(),
                [root => root.selectAll('.edge').attr('d', edgeShape)],
                [],
                [{id: 'arrowhead',
                    enter: enter => enter.append('marker').attr('id', 'arrowhead')
                    .attr('viewBox', '0 -5 10 10').attr('refX', 0).attr('refY', 0)
                    .attr('markerHeight', 6).attr('markerWidth', 6).attr('orient', 'auto')
                    .append('path').attr('fill', 'context-stroke')
                    .attr('d', 'M0,-5L10,0L0,5'),
                    update: update => update,
                    exit: exit => exit.remove()
                }]
            )

            // Register newly created node and edge components with viz
            viz.register(node,
                {
                    forces: {
                        //centering: d3.forceCenter(diagram.clientWidth / 2, diagram.clientHeight / 2),
                        charge: d3.forceManyBody().strength(-300)
                    }
                }
            )
            viz.register(edge, {
                    forces: {
                        link: d3.forceLink().id(d => d.id).strength(0.1)
                    }
                }
            )

            // Custom Edge shape & arrowhead:
            const arrowheadToNodeOffset = 30;
            let edgeShape = (d) => {
                theta = Math.atan2(d.target.y - d.source.y, d.target.x - d.source.x)
                dx = arrowheadToNodeOffset * Math.cos(theta);
                dy = arrowheadToNodeOffset * Math.sin(theta);
                return(`M${d.source.x + dx},${d.source.y + dy} L${d.target.x - dx},${d.target.y - dy}`)
            };

            let dragstarted = (event) => {              // Raise simulation temp so nodes move on drag
                if (!event.active) viz.simulation.alphaTarget(0.3).restart();
                event.subject.fx = event.subject.x;
                event.subject.fy = event.subject.y;
            }

            let dragged = (event) => {                     // Apply a force to nodes on drag
                event.subject.fx = event.x;
                event.subject.fy = event.y;
            }

            let dragended = (event) => {
                if (!event.active) viz.simulation.alphaTarget(0);
                event.subject.fx = null;
                event.subject.fy = null;
            }

            // Build nodes and edges:
            let data = {nodes: [], edges: []}
            viz.getComponent('node').updater(data.nodes, x => x.id);
            viz.getComponent('edge').updater(data.edges, x => x.id);
        </script>
    </body>
</html>